{
  "name": "newman-runner",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "author": "",
  "license": "",
  "dependencies": {
    "newman": "^5.2.0",
    "postman-collection": "^3.6.6",
    "request": "^2.88.2"
  },
  "devDependencies": {}
}
